:root {
  --puzzle-height: 9;
  --puzzle-width: 9;

  --bg-color: rgb(81, 81, 81);
  --text-color: #aaa;
  --dimmed-color: rgb(49, 37, 39);
}

*, * *, * * * {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  user-select: none;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: background-color 300ms ease;
}

body.dimmed {
  background-color: var(--dimmed-color);
}

button {
  font-size: 1.5rem;
  background-color: #444;
  color: rgb(223, 223, 223);
  padding: 2rem;
}

main {
  padding: 5vw;
  min-height: 90vw;
}

.puzzle-grid {
  display: grid;
  grid-template-rows: repeat(var(--puzzle-height), 1fr);
  grid-template-columns: repeat(var(--puzzle-width), 1fr);
  width: 90vw;
  height: 90vw;
  border: 0.1rem solid rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1rem 0.25rem #00000055;
}

.puzzle-grid > div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6vw;
  font-weight: bold;
  border: 0.1rem solid rgba(0, 0, 0, 0.15);
  background-color: #00000055;
}

.puzzle-grid > div:nth-child(odd) {
  background-color: #00000033;
}

#info-area, #button-area {
  width: 100%;
  min-height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

#button-area {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

#button-area > input[type="range"] {
  align-self: stretch;
}

#rejected-count-display, #valid-count-display {
  font-weight: bold;
  font-size: 1.25rem;
}

#valid-count-display {
  color: rgb(176, 233, 176);
}

#rejected-count-display {
  color: rgb(163, 113, 113);
}